server {
    listen 80 default_server;
    server_name api.halboldi.uz 213.142.148.35;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name halboldi.uz www.halboldi.uz;
    root /var/www/halboldi;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
